
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style type="text/css">
 
     body{
            margin-top:80px;
            padding: 0;
             background-color:darkmagenta;
        }
        .block{
            position: relative;
            display: inline-block;
            margin: 20% auto 0;
            width: 100%;
            height: 800px;
           
            background: linear-gradient(0deg, black, rgb(44,55,66,75));
        }
       .glow::before , .glow::after{
        content: '';
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0;
        background: linear-gradient(45deg, #e6fb04, #ff00bb, #00ff66, #00ffff,#ff00ff, #ff0099,
         #6e0dd0, #ff3300, #099fff);
         background-size: 400%;
         width: calc(100% + 5px);
         height: calc(100% + 5px);
         z-index: -1;
         animation: animate 20s linear infinite;
       }
       @keyframes animate{
        0%{
            background-position: 0 0;
        }
        50%{
            background-position: 400% 0;
        }
        100%{
            background-position: 0 0;
        }
       }
       .glow::after{
        filter: blur(40px);
    
       }

       /**New css**/
       div,img {
  border-radius: 5px;
  height: 650px;
  position: relative;
  animation: mymove 5s ease infinite;
}
@keyframes mymove{
    0%{
      background:rgb(0, 241, 56);
            
    }
    20%{
      background:rgb(169, 242, 0);
            
    }
    40%{
      background:rgb(0, 148, 241);
           
    }
    60%{
      background:rgb(33, 0, 246); 
            
    }
    80%{
      background:rgb(241, 35, 190); 
            
    }
    100%{
      background:rgb(8, 0, 255); 
            
    }
  }
  @media(max-width:991px) {
    img{
      height: 650px;
      width: 430px;
      margin-right: 90px;
      margin-left: -20px;
      margin-top: 5px;
      position:absolute;
    }
    .glow::before , .glow::after{
    margin-left:0px;

     }
     div,img {
      border-radius: 5px;
      height: 650px;
      margin-left: -2px;
      position:relative;
      animation: mymove 5s ease infinite;
    }
  }
  .block,.glow{
    width: 430px;
    height: 650px;
    top: -20px;
    margin-left: 40px;
    margin-top: 80px;
  }
  /*.image{
    width: 400px;
    font-size: 40px;
    margin-left: 100px;
    color: #00ffb7;
  }*/
  

h2{
/*    display: flex;*/
    color: transparent;
    font-size: 2vw;
}
h2 span{
animation: animate 3s linear infinite;
animation-delay: calc(0.1s * var(--i));
}
@keyframes animate{
0%{
color: #fff;
filter: blur(2px) hue-rotate(0deg);
text-shadow: 0 0 10px #00b3ff,
0 0 20px #00b3ff,
0 0 40px #00b3ff,
0 0 80px #00b3ff,
0 0 120px #00b3ff,
0 0 200px #00b3ff,
0 0 300px #00b3ff,
0 0 400px #00b3ff;
}
30%,70%
{
color: #fff;
filter: blur(2px) hue-rotate(360deg);
text-shadow: 0 0 10px #00b3ff,
0 0 20px #00b3ff,
0 0 40px #00b3ff,
0 0 80px #00b3ff,
0 0 120px #00b3ff,
0 0 200px #00b3ff;
}
100%{
color: transparent;
box-shadow: none;
filter: blur(2px) hue-rotate(odeg);
}
}
@media(max-width:991px){
  h2{
    margin-left: 40px;
    font-size: 70px;
}
}
/**End style**/
</style>
<body>
     <div class="block glow">
<img src="god.jpg" height="800px" width="100%" style="opacity: 0.5;">
     </div>
      <div class="block glow">
<img src="ganesh_god.jpg" height="800px" width="100%" style="opacity: 0.5;">
     </div>
     
     <h2>
      <span style="--i:1;margin-left:3vw;">H</span>
      <span style="--i:2;">A</span>
      <span style="--i:3;">P</span>
      <span style="--i:4;">P</span>
      <span style="--i:5;">P</span>
      <span style="--i:6;">Y</span>
      <span style="--i:7; margin-left:3vw;">N</span>
      <span style="--i:8;">E</span>
      <span style="--i:9;">W</span>
      <span style="--i:10; margin-left:3vw;">Y</span>
      <span style="--i:11;">E</span>
      <span style="--i:11;">A</span>
      <span style="--i:11;">R</span>
      <span style="--i:11;">S</span><br><br>
      <span style="--i:11;margin-left:13vw;">2</span>
      <span style="--i:11;">0</span>
      <span style="--i:11;">8</span>
      <span style="--i:11;">0</span>
    

     </h2>
</body>
</html>